; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	mathertel/OneButton@^2.6.1
	khoih-prog/ESP32_New_ISR_Servo@^1.4.0
	fastled/FastLED@^3.9.2
	;gmoehrke/FastFX@^1.1.0
monitor_speed = 115200
