#include "config.h"
#include <Servo.h>

static const int servoPin = 2;
Servo servo1;

void setup() {
    Serial.begin(115200);
    servo1.attach(SERVO1_PIN);
}

void loop() {
    for(int posDegrees = PWM_LOW; posDegrees <= PWM_HIGH; posDegrees = posDegrees+10) {
        servo1.writeMicroseconds(posDegrees);
        Serial.println(posDegrees);
        delay(20);
    }

    for(int posDegrees = PWM_HIGH; posDegrees >= PWM_LOW; posDegrees = posDegrees-10) {
        servo1.writeMicroseconds(posDegrees);
        Serial.println(posDegrees);
        delay(20);
    }
}